This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paperbib.bib
Warning--entry type for "pewresearch2023" isn't style-file defined
--line 2 of file paperbib.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            572 strings with 6427 characters,
and the built_in function-call counts, 4346 in all, are:
= -- 437
> -- 189
< -- 3
+ -- 77
- -- 62
* -- 283
:= -- 712
add.period$ -- 40
call.type$ -- 13
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 162
empty$ -- 354
format.name$ -- 62
if$ -- 921
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 10
newline$ -- 67
num.names$ -- 26
pop$ -- 83
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 275
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 45
width$ -- 15
write$ -- 141
(There was 1 warning)
