\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pewresearch2023}
\citation{boeker2022empirical}
\citation{hagar2023algorithmic}
\citation{boeker2022empirical}
\citation{klug2021trick}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{bergstrom2018incidental}
\citation{thorson2020attracting}
\citation{reiss2023dissecting}
\citation{damstra2023knowledge}
\citation{abdollahpouri2021user}
\citation{cervi2022freepalestine,yarchi2023image}
\citation{pyktok}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filtering by Comparison with News-Related Hashtags}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Filtering by Comparison with News-Related Accounts}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Filtering by Similarity with New York Times Headlines}{5}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:headline}{{3.4}{5}{Filtering by Similarity with New York Times Headlines}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The flowchart illustrates the process of filtering videos by comparing them to NYT articles. This included excluding non-US videos and those without suggested words or descriptions, generating keyword lists from both videos and NYT articles, and calculating cosine similarity using Universal Sentence Encoder embeddings. Comparisons were made between video keywords and articles published within a week of the video's upload, with videos having cosine similarity greater than or equal to 0.55 considered for transcription.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:flowchart}{{1}{5}{The flowchart illustrates the process of filtering videos by comparing them to NYT articles. This included excluding non-US videos and those without suggested words or descriptions, generating keyword lists from both videos and NYT articles, and calculating cosine similarity using Universal Sentence Encoder embeddings. Comparisons were made between video keywords and articles published within a week of the video's upload, with videos having cosine similarity greater than or equal to 0.55 considered for transcription}{figure.1}{}}
\citation{pyktok}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Transcription}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Comparison of Transcriptions to NYT articles}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Qualitative Analysis}{7}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cosine Similarity Between Transcripts}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $Left:$ Histograms of the cosine similarities based on the video transcriptions, for videos already identified as potentially news-related. From top to bottom, their medians are: 0.304, 0.319, 0.353, and 0.332 $Right:$ Histogram of the cosine similarities between video keywords and NYT keywords, for all videos. Its median is 0.315.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:transcription}{{2}{8}{$Left:$ Histograms of the cosine similarities based on the video transcriptions, for videos already identified as potentially news-related. From top to bottom, their medians are: 0.304, 0.319, 0.353, and 0.332 $Right:$ Histogram of the cosine similarities between video keywords and NYT keywords, for all videos. Its median is 0.315}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clustering}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces K-means Clustering of Embeddings of TikTok Videos Filtered by NYT Headline Comparison (k=8). Seven clusters are distinct and cohesive (e.g. the orange cluster 7 is about K-pop and the yellow cluster 8 is about Taylor Swift), while one cluster (the pink cluster 4) lacks a cohesive theme.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:clustering}{{3}{9}{K-means Clustering of Embeddings of TikTok Videos Filtered by NYT Headline Comparison (k=8). Seven clusters are distinct and cohesive (e.g. the orange cluster 7 is about K-pop and the yellow cluster 8 is about Taylor Swift), while one cluster (the pink cluster 4) lacks a cohesive theme}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Qualitative Analysis}{9}{subsection.4.3}\protected@file@percent }
\citation{hagar2023algorithmic}
\citation{pewresearch2023}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}\protected@file@percent }
\citation{hagar2023algorithmic}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix A1}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix A2}{14}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cluster Information}}{14}{table.1}\protected@file@percent }
\bibdata{paperbib}
\bibcite{abdollahpouri2021user}{1}
\bibcite{bergstrom2018incidental}{2}
\bibcite{boeker2022empirical}{3}
\bibcite{cervi2022freepalestine}{4}
\bibcite{damstra2023knowledge}{5}
\bibcite{pyktok}{6}
\bibcite{hagar2023algorithmic}{7}
\bibcite{klug2021trick}{8}
\bibcite{pewresearch2023}{9}
\bibcite{reiss2023dissecting}{10}
\bibcite{thorson2020attracting}{11}
\bibcite{yarchi2023image}{12}
\bibstyle{plain}
\gdef \@abspage@last{16}
