\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}%
\contentsline {section}{\numberline {3}Data and Methods}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Collection}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Filtering by Comparison with News-Related Hashtags}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Filtering by Comparison with News-Related Accounts}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Filtering by Similarity with New York Times Headlines}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Transcription}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Comparison of Transcriptions to NYT articles}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Qualitative Analysis}{7}{subsection.3.7}%
\contentsline {section}{\numberline {4}Results}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Cosine Similarity Between Transcripts}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Clustering}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Qualitative Analysis}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Discussion}{10}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}%
\contentsline {section}{Appendix A1}{13}{section*.2}%
\contentsline {section}{Appendix A2}{14}{section*.3}%
